# XeroSpy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wilsonvillerobotics/scouting/xerospy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsonvillerobotics/scouting/xerospy/activities/: BeforePitScoutingActivity.java  DriveTeamFeedbackActivity.java  LandingActivity.java  MainActivity.java  ManageDBActivity.java  MatchConfirmationActivity.java  PitScoutingActivity.java  SanityCheckActivity.java  ScoutingActivity.java  SettingsActivity.java
app/src/main/java/com/wilsonvillerobotics/scouting/xerospy/adapters/: TwoColumnAdapter.java
app/src/main/java/com/wilsonvillerobotics/scouting/xerospy/connection/: BluetoothConnection.java  ConnectionType.java  FTPConnection.java
app/src/main/java/com/wilsonvillerobotics/scouting/xerospy/contracts/: ActionsContract.java  EventContract.java  MatchContract.java  TeamContract.java  TeamMatchActionContract.java  TeamMatchContract.java
app/src/main/java/com/wilsonvillerobotics/scouting/xerospy/database/: DatabaseHelper.java  XMLExporter.java  XMLParser.java
app/src/main/java/com/wilsonvillerobotics/scouting/xerospy/fragments/: AutonomousScoutingFragment.java  ClimbScoutingFragment.java  FinalizeScoutingFragment.java  SettingsFragment.java  StandMatchConfirmationFragment.java  TeleopScoutingFragment.java
app/src/main/java/wilsonvillerobotics/com/xeroscoutercollect/models/: TeamMatchModel.java
app/src/main/res/layout/: fragment_autonomous_scouting.xml  fragment_climb_scouting.xml  fragment_scouting.xml
app/src/main/res/layout-land/: activity_landing.xml  activity_main.xml  activity_manage_db.xml  activity_match_confirmation.xml  activity_pit_scouting.xml  activity_sanity_check.xml  fragment_stand_match_confirmation.xml
app/src/main/res/layout-port/: activity_drive_team_feedback.xml  activity_landing.xml  activity_main.xml  activity_manage_db.xml  activity_sanity_check.xml  fragment_stand_match_confirmation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wilsonvillerobotics/scouting/xerospy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
